import java.util.HashMap;
import java.util.Map;

public class prog3 
{
	public static void multiple(int[] arr)
	{
		Map<Integer, Integer> m = new HashMap<Integer, Integer>();
		m.put(1, 0);
		m.put(2, 0);
		m.put(3, 0);
		m.put(4, 0);
		m.put(5, 0);
		m.put(6, 0);
		m.put(7, 0);
		m.put(8, 0);
		m.put(9, 0);
		
		for(int i=0;i<arr.length;i++)
		{
			for(Integer k : m.keySet())
			{
				if(arr[i]%k==0)
				{
					int v = m.get(k);
					v=v+1;
					m.put(k, v);
				}
			}
		}
		System.out.println(m);
	}

	public static void main(String[] args) 
	{
		int arr[]= {1,2,8,9,12,46,76,82,15,20,30};
		multiple(arr);

	}

}
